# MyAnimationMakerFree

./: settings.gradle
myAnimationMaker/: build.gradle  myAnimationMaker-release.apk
myAnimationMaker/src/main/: AndroidManifest.xml
myAnimationMaker/src/main/java/com/bniproductions/android/myanimationmaker/: AboutActivity.java  AboutDialogFragment.java  AboutNavigationDrawerInfo.java  AboutNavigationFragment.java  ActivityAnimationSettings.java  AlphaPatternDrawable.java  AnimationSettingsDialogFragment.java  BitmapLruCache.java  ColorPickerDialog.java  (+33 more)
myAnimationMaker/src/main/res/drawable/: Thumbs.db
myAnimationMaker/src/main/res/layout/: about_my_animation_maker.xml  activity_about.xml  activity_animation_settings.xml  activity_frame_slider.xml  app_bar.xml  board_views.xml  colors_used_dialog_fragment.xml  custom_dialog_title.xml  dialog_color_picker.xml  edit_board_drawer.xml  edit_board_view_linear.xml  eraser_dialog_fragment.xml  fragment_about_navigation.xml  gif_player_layout.xml  initialize_animation_params.xml  line_type_dialog_fragment.xml  line_width_dialog_fragment.xml  list_button.xml  memory_message.xml  on_back_pressed.xml  open_animation_dialog_fragment.xml  over_write_directory.xml  recycler_view_row.xml  sample_gif_view.xml  spinner_item.xml  write_directory.xml
myAnimationMaker/src/main/res/menu/: draw_board_menu.xml  frame_slider.xml  gif_player_menu.xml
myAnimationMaker/src/main/res/values/: attrs.xml  attrs_draw_board_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
myAnimationMaker/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
